[33mcommit cf905cb47cf95ce3ede61ffc77572edc2ac6aeeb[m[33m ([m[1;36mHEAD -> [m[1;32msoklay-dev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Thu Nov 3 01:22:17 2022 +0700

    add-client

[33mcommit aa38651d78b7345dfaa10c2b0bf3570c757ebb73[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Thu Nov 3 00:54:53 2022 +0700

    completed-achitecture

[33mcommit af16c8261ea4577777cc629632814a27b5427a74[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Wed Nov 2 08:44:18 2022 +0700

    add-controller-graphql

[33mcommit 210bfb5f38caba6e68c3fed0fdb55ee2b467b45a[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Tue Nov 1 18:45:46 2022 +0700

    connect-with-graphql

[33mcommit e3dc2c3ea9eac992f1915691eec0ac8ee400ff38[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Tue Nov 1 15:58:21 2022 +0700

    completed-auth

[33mcommit 37b3c99cbbd210e4f5cfa5f09fcc4938c154067f[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Tue Nov 1 02:46:41 2022 +0700

    created-user

[33mcommit 705b91611c8977b84269ff7ed9c5d870a4a646f8[m
Author: @vann_soklay <50370346+vannsoklay@users.noreply.github.com>
Date:   Fri Oct 28 09:42:00 2022 +0700

    Create README.md

[33mcommit a7924edc634d936794031499ff38e4acd29e07da[m
Author: vann-soklay <soklayvann@gmail.com>
Date:   Fri Oct 28 09:40:52 2022 +0700

    start
